sonar.sourceEncoding=UTF-8
#sonar.cfamily.threads=4
#sonar.cfamily.cache.enabled=false

sonar.organization=open-rflab
sonar.projectKey=openemsh
sonar.projectName=openemsh
sonar.projectVersion=0.0.0
sonar.projectDescription="openEMS mesher"

sonar.links.homepage=https://github.com/Open-RFlab/openemsh
sonar.links.scm=https://github.com/Open-RFlab/openemsh
sonar.links.issue=https://github.com/Open-RFlab/openemsh/issues
sonar.links.ci=https://github.com/Open-RFlab/openemsh/actions

sonar.sources=src
sonar.tests=test
#sonar.cfamily.build-wrapper-output=build_wrapper_output_directory
#sonar.cfamily.llvm-cov.reportPath=build/test/coverage.txt
sonar.coverageReportPaths=build/test/coverage.xml
sonar.testExecutionReportPaths=build/test/unit/sonarqube_report.xml
