sonar.sourceEncoding=UTF-8

sonar.organization=open-rflab
sonar.projectKey=Open-RFlab_openemsh
sonar.projectName=openemsh
sonar.projectVersion=0.0.0
sonar.projectDescription="openEMS mesher"

sonar.links.homepage=https://github.com/Open-RFlab/openemsh
sonar.links.scm=https://github.com/Open-RFlab/openemsh
sonar.links.issue=https://github.com/Open-RFlab/openemsh/issues
sonar.links.ci=https://github.com/Open-RFlab/openemsh/actions

sonar.sources=src
sonar.tests=test
#sonar.cfamily.llvm-cov.reportPath=build/test/coverage.txt
sonar.coverageReportPaths=build/test/unit/CMakeFiles/openemsh_coverage.dir/sonarqube_report_coverage.xml
sonar.testExecutionReportPaths=build/test/unit/CMakeFiles/openemsh_unittest.dir/sonarqube_report_test.xml

sonar.issue.ignore.multicriteria=e1,e2
# "/*" and "//" should not be used within comments
sonar.issue.ignore.multicriteria.e1.ruleKey=cpp:S1103
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*
# Memory should not be managed manually
sonar.issue.ignore.multicriteria.e2.ruleKey=cpp:S5025
sonar.issue.ignore.multicriteria.e2.resourceKey=src/ui/qt/**/*
