<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OpenEMSH</string>
  </property>
  <property name="windowIcon">
   <iconset>:/openemsh.ico</iconset>
  </property>
  <property name="windowState">
   <enum>Qt::WindowMaximized</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>

  <widget class="QDockWidget" name="dw_processing">
   <property name="windowTitle">
    <string>Processing flow</string>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
    <!--<enum>Qt::TopDockWidgetArea</enum>-->
   </attribute>
   <widget class="QWidget" name="w_processing">
    <layout class="QHBoxLayout" name="hbl_processing">
     <item>
      <layout class="QVBoxLayout" name="vbl_processing_controls">
       <item>
        <widget class="QToolButton" name="tb_processing_zoom_in">
         <property name="text">
          <string>⊕</string>
         </property>
         <property name="toolTip">
          <string>Zoom in</string>
         </property>
         <property name="autoRepeat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="tb_processing_zoom_out">
         <property name="text">
          <string>⊖</string>
         </property>
         <property name="toolTip">
          <string>Zoom out</string>
         </property>
         <property name="autoRepeat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="tb_show_selected">
         <property name="text">
          <string>∼</string>
         </property>
         <property name="toolTip">
          <string>Show selected chain only</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="tb_show_displayed">
         <property name="text">
          <string>≈</string>
         </property>
         <property name="toolTip">
          <string>Show axes/plane currently displayed only</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="tb_show_everything">
         <property name="text">
          <string>≋</string>
         </property>
         <property name="toolTip">
          <string>Show everything</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="tb_curved_wires">
         <property name="text">
          <string>↝</string>
         </property>
         <property name="toolTip">
          <string>Curved wires</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="tb_direct_wires">
         <property name="text">
          <string>↗</string>
         </property>
         <property name="toolTip">
          <string>Direct wires</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="s_processing_controls">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="ui::qt::ProcessingView" name="processing_view">
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>

  <widget class="QDockWidget" name="dw_structure">
   <property name="windowTitle">
    <string>Structure topology</string>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
    <!--<enum>Qt::BottomDockWidgetArea</enum>-->
   </attribute>
   <widget class="QWidget" name="w_structure">
    <layout class="QHBoxLayout" name="hbl_structure">
     <item>
      <layout class="QVBoxLayout" name="vbl_structure_controls">
       <item>
        <widget class="QToolButton" name="tb_anchor">
         <property name="text">
          <string>⊙</string>
         </property>
         <property name="toolTip">
          <string>Centered view anchor</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="tb_structure_zoom_in">
         <property name="text">
          <string>⊕</string>
         </property>
         <property name="toolTip">
          <string>Zoom in</string>
         </property>
         <property name="autoRepeat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="tb_structure_zoom_out">
         <property name="text">
          <string>⊖</string>
         </property>
         <property name="toolTip">
          <string>Zoom out</string>
         </property>
         <property name="autoRepeat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="tb_structure_rotate_cw">
         <property name="text">
          <string>↻</string>
         </property>
         <property name="toolTip">
          <string>Rotate clockwise</string>
         </property>
         <property name="autoRepeat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="tb_structure_rotate_ccw">
         <property name="text">
          <string>↺</string>
         </property>
         <property name="toolTip">
          <string>Rotate counterclockwise</string>
         </property>
         <property name="autoRepeat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="tb_show_all_mesh">
         <property name="text">
          <string>▦</string>
         </property>
         <property name="toolTip">
          <string>Show mesh</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="tb_show_vertical_mesh">
         <property name="text">
          <string>▥</string>
         </property>
         <property name="toolTip">
          <string>Show vertical meshlines only</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="tb_show_horizontal_mesh">
         <property name="text">
          <string>▤</string>
         </property>
         <property name="toolTip">
          <string>Show horizontal meshlines only</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="tb_show_no_mesh">
         <property name="text">
          <string>⊡</string>
         </property>
         <property name="toolTip">
          <string>Don't show mesh</string>
         </property>
        </widget>
       </item>

       <item>
        <widget class="QRadioButton" name="rb_plane_yz">
         <property name="text">
          <string>YZ</string>
         </property>
         <property name="toolTip">
          <string>View YZ plane</string>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rb_plane_zx">
         <property name="text">
          <string>ZX</string>
         </property>
         <property name="toolTip">
          <string>View ZX plane</string>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rb_plane_xy">
         <property name="text">
          <string>XY</string>
         </property>
         <property name="toolTip">
          <string>View XY plane</string>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="s_structure_controls">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="ui::qt::StructureView" name="structure_view">
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>

  <widget class="QMenuBar" name="menuBar">
   <widget class="QMenu" name="m_help">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="a_doc_oems_meshing"/>
   </widget>
   <widget class="QMenu" name="m_view">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="m_style">
     <property name="title">
      <string>Style</string>
     </property>
     <widget class="QActionGroup" name="ag_styles"/>
    </widget>
    <addaction name="m_style"/>
   </widget>
   <addaction name="m_view"/>
   <addaction name="m_help"/>
   <addaction name="a_about"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="allowedAreas">
    <set>Qt::TopToolBarArea</set>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="a_vertical_layout"/>
   <addaction name="a_horizontal_layout"/>
   <addaction name="separator"/>
   <addaction name="a_file_open"/>
   <addaction name="a_file_save"/>
   <addaction name="a_file_save_as"/>
   <addaction name="a_edit"/>
   <addaction name="a_mesh_prev"/>
   <addaction name="a_mesh_next"/>
   <addaction name="separator"/>
   <addaction name="a_reset"/>
   <addaction name="separator"/>
   <addaction name="a_undo"/>
   <addaction name="a_redo"/>
  </widget>
  <action name="a_about">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="a_doc_oems_meshing">
   <property name="text">
    <string>OpenEMS meshing documentation</string>
   </property>
  </action>
  <action name="a_vertical_layout">
   <property name="text">
    <string>┃</string>
   </property>
   <property name="toolTip">
    <string>Vertical layout</string>
   </property>
  </action>
  <action name="a_horizontal_layout">
   <property name="text">
    <string>━</string>
   </property>
   <property name="toolTip">
    <string>Horizontal layout</string>
   </property>
  </action>
  <action name="a_reset">
   <property name="text">
    <string>⊹</string>
   </property>
   <property name="toolTip">
    <string>Reset view</string>
   </property>
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::ZoomFitBest"/>
   </property>
  </action>
  <action name="a_file_open">
   <property name="text">
    <string>🗋</string>
   </property>
   <property name="toolTip">
    <string>Open CSX file</string>
   </property>
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentOpen"/>
   </property>
  </action>
  <action name="a_file_save">
   <property name="text">
    <string>🗎</string>
   </property>
   <property name="toolTip">
    <string>Save mesh overwriting input CSX file</string>
   </property>
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentSave"/>
   </property>
  </action>
  <action name="a_file_save_as">
   <property name="text">
    <string>🗎</string>
   </property>
   <property name="toolTip">
    <string>Save mesh as...</string>
   </property>
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentSaveAs"/>
   </property>
  </action>
  <action name="a_edit">
   <property name="text">
    <string>🖉</string>
   </property>
   <property name="toolTip">
    <string>Edit parameters</string>
   </property>
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentProperties"/>
   </property>
  </action>
  <action name="a_mesh_next">
   <property name="text">
    <string>⏭</string>
   </property>
   <property name="toolTip">
    <string>Run the next meshing step</string>
   </property>
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::MediaSkipForward"/>
   </property>
  </action>
  <action name="a_mesh_prev">
   <property name="text">
    <string>⏮</string>
   </property>
   <property name="toolTip">
    <string>Go back to previous meshing step</string>
   </property>
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::MediaSkipBackward"/>
   </property>
  </action>
  <action name="a_undo">
   <property name="text">
    <string>↶</string>
   </property>
   <property name="toolTip">
    <string>Undo</string>
   </property>
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::EditUndo"/>
   </property>
  </action>
  <action name="a_redo">
   <property name="text">
    <string>↷</string>
   </property>
   <property name="toolTip">
    <string>Redo</string>
   </property>
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::EditRedo"/>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ui::qt::StructureView</class>
   <extends>QGraphicsView</extends>
   <header>ui/qt/structure_view/structure_view.hpp</header>
  </customwidget>
  <customwidget>
   <class>ui::qt::ProcessingView</class>
   <extends>QGraphicsView</extends>
   <header>ui/qt/processing_view/processing_view.hpp</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
